# Mensen2

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/sitacuiss/mensaapp/: FullscreenActivity.java  MainActivity.java  Mensa.java  MensaFragment.java  MensaFragmentAdapter.java  Menu.java  MenuAdapter.java  MenuHolder.java  MenuIcons.java  MenuParser.java  SettingsActivity.java  Util.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  content_main.xml  mensa_fragment.xml  menu.xml  nav_header_main.xml  settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
